<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Your Website Title</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.5.0/css/flag-icon.min.css">
</head>
<body>
<header>
  <a href="/" class="logo"><img class="logo" src="assets/cyberia.png" alt="Banner"></a>
  <nav>
    <ul class="navlinks">
      <li><a href="/services">services</a></li>
      <li><a href="/about">about</a></li>
    </ul>
  </nav>
  <a class="login" href="/login">
    <button>login</button>
  </a>
</header>

<div class="info center">
  <h1>cyberia • one step beyond</h1>
  <p>invite-only platform hosting a variety of services for its members</p>
</div>
<div class="center2">
  <p style="text-align:center; color:white">
    Cyberia is: <br>
    Mr.Ma <br>
    Dozakhu <br>
    dickspider <br>
    DogSeeker <br>
    Mocca <br>
    Rahmed <br>
    Lorenzo <br>
    Zyzz <br>
    Jake <br>
    Pessi <br>
    Botelzo <br>
    Sigma <br>
    <br>
    <br>
    <span class="fi fi-gb-eng"></span>
    <span class="fi fi-se"></span>
    <span class="fi fi-fi"></span>
    <span class="fi fi-dk"></span>
    <span class="fi fi-lv"></span>
    <span class="fi fi-us"></span>
    <span class="fi fi-il"></span>
    <span class="fi fi-de"></span>
    <span class="fi fi-nl"></span>
    <span class="fi fi-it"></span>
    <span class="fi fi-pl"> </span>
    <br>
  </p>
</div>
<style>
  .fi {
    width: 24px;
    height: 15px;
    display: inline-block;
    background-size: contain;
    background-repeat: no-repeat;
  }
  .fi-fi { background-image: url('https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.5.0/flags/4x3/fi.svg'); }
  .fi-us { background-image: url('https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.5.0/flags/4x3/us.svg'); }
  .fi-se { background-image: url('https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.5.0/flags/4x3/se.svg'); }
  .fi-gb-eng { background-image: url('https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.5.0/flags/4x3/gb-eng.svg'); }
  .fi-dk { background-image: url('https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.5.0/flags/4x3/dk.svg'); }
  .fi-lv { background-image: url('https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.5.0/flags/4x3/lv.svg'); }
  .fi-il { background-image: url('https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.5.0/flags/4x3/il.svg'); }
  .fi-de { background-image: url('https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.5.0/flags/4x3/de.svg'); }
  .fi-nl { background-image: url('https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.5.0/flags/4x3/nl.svg'); }
  .fi-it { background-image: url('https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.5.0/flags/4x3/it.svg'); }
  .fi-pl { background-image: url('https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.5.0/flags/4x3/pl.svg'); }
</style>

<img src="assets/cyberia.png" style="opacity: 3%" width="500" height="500" alt="" class="center">
<div #footerTextElement class="footer type">{{ footerText }}</div>
</body>

